# Crazy_Roads-Java-2D-Game-

./: settings.ini
Crazy_Roads/: .gitignore  pom.xml
Crazy_Roads/src/main/java/com/example/crazy_roads/: Main.java
Crazy_Roads/src/main/java/com/example/crazy_roads/generation/: GenerationProcedurale.java
Crazy_Roads/src/main/java/com/example/crazy_roads/gui/: BestScoresMenu.java  GameStateManager.java  HUD.java  IGamePage.java  MenuGameOver.java  MenuOptions.java  MenuPause.java  MenuWin.java  PageAccueil.java  PageJeu.java  PageJeuMarioKart.java  PageJeuSubwaySurfers.java
Crazy_Roads/src/main/java/com/example/crazy_roads/managers/: MusicManager.java  RessourceLoader.java  ScoreManager.java  Settings.java
Crazy_Roads/src/main/java/com/example/crazy_roads/models/: Bonus.java  BonusItem.java  Car.java  Frame.java  Map.java  Obstacle.java
Crazy_Roads/src/main/java/com/example/crazy_roads/modes/: ModeMarioKart.java  ModeSubwaySurfers.java
Crazy_Roads/src/test/java/com/example/crazy_roads/generation/: GenerationProceduraleTest.java
Crazy_Roads/src/test/java/com/example/crazy_roads/gui/: GameStateManagerTest.java  HUDTest.java  IGamePageTest.java
Crazy_Roads/src/test/java/com/example/crazy_roads/managers/: MusicManagerTest.java  RessourceLoaderTest.java  ScoreManagerTest.java  SettingsTest.java
Crazy_Roads/src/test/java/com/example/crazy_roads/models/: CarTest.java  FrameTest.java  MapTest.java  ObstacleTest.java
Crazy_Roads/src/test/java/com/example/crazy_roads/modes/: ModeMarioKartTest.java  ModeSubwaySurfersTest.java
Document/: Crazy_Roads_MGDD.pptx  DOCUMENTATION.md  README.md
Document/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Document/coverage/com.example.crazy_roads/: Main.html  Main.java.html  index.html  index.source.html
Document/coverage/com.example.crazy_roads.generation/: GenerationProcedurale.html  GenerationProcedurale.java.html  index.html  index.source.html
Document/coverage/com.example.crazy_roads.gui/: BestScoresMenu.html  BestScoresMenu.java.html  GameStateManager.html  GameStateManager.java.html  HUD$1.html  HUD.html  HUD.java.html  MenuGameOver.html  MenuGameOver.java.html  MenuMeilleursScores.html  MenuMeilleursScores.java.html  MenuOptions.html  MenuOptions.java.html  MenuPause.html  MenuPause.java.html  MenuWin.html  MenuWin.java.html  PageAccueil.html  PageAccueil.java.html  PageJeu$1.html  PageJeu.html  PageJeu.java.html  PageJeuMarioKart$1.html  PageJeuMarioKart.html  PageJeuMarioKart.java.html  PageJeuSubwaySurfers$1.html  PageJeuSubwaySurfers.html  PageJeuSubwaySurfers.java.html  index.html  index.source.html
Document/coverage/com.example.crazy_roads.managers/: MusicManager.html  MusicManager.java.html  RessourceLoader.html  RessourceLoader.java.html  ScoreManager.html  ScoreManager.java.html  Settings.html  Settings.java.html  index.html  index.source.html
Document/coverage/com.example.crazy_roads.models/: Car.html  Car.java.html  Carte.html  Carte.java.html  Frame.html  Frame.java.html  Map.html  Map.java.html  Obstacle.html  Obstacle.java.html  Voiture.html  Voiture.java.html  index.html  index.source.html
Document/coverage/com.example.crazy_roads.modes/: ModeMarioKart.html  ModeMarioKart.java.html  ModeSubwaySurfers.html  ModeSubwaySurfers.java.html  index.html  index.source.html
Document/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Document/javadoc/com/example/crazy_roads/: Main.html  package-summary.html  package-tree.html  package-use.html
Document/javadoc/com/example/crazy_roads/class-use/: Main.html
Document/javadoc/com/example/crazy_roads/generation/: GenerationProcedurale.html  package-summary.html  package-tree.html  package-use.html
Document/javadoc/com/example/crazy_roads/generation/class-use/: GenerationProcedurale.html
Document/javadoc/com/example/crazy_roads/gui/: BestScoresMenu.html  GameStateManager.html  HUD.html  IGamePage.html  MenuGameOver.html  MenuMeilleursScores.html  MenuOptions.html  MenuPause.html  MenuWin.html  PageAccueil.html  PageJeu.html  PageJeuMarioKart.html  PageJeuSubwaySurfers.html  package-summary.html  package-tree.html  package-use.html
Document/javadoc/com/example/crazy_roads/gui/class-use/: BestScoresMenu.html  GameStateManager.html  HUD.html  IGamePage.html  MenuGameOver.html  MenuMeilleursScores.html  MenuOptions.html  MenuPause.html  MenuWin.html  PageAccueil.html  PageJeu.html  PageJeuMarioKart.html  PageJeuSubwaySurfers.html
Document/javadoc/com/example/crazy_roads/managers/: MusicManager.html  RessourceLoader.html  ScoreManager.html  Settings.html  package-summary.html  package-tree.html  package-use.html
Document/javadoc/com/example/crazy_roads/models/: Car.html  Carte.html  Frame.html  Map.html  Obstacle.html  Voiture.html  package-summary.html  package-tree.html  package-use.html
Document/javadoc/com/example/crazy_roads/modes/: ModeMarioKart.html  ModeSubwaySurfers.html  package-summary.html  package-tree.html  package-use.html
(+12 files in other folders)
